server.port=8080

# Epok
spring.datasource.epok.url=jdbc:postgresql://localhost:5432/epok
spring.datasource.epok.username=epok
spring.datasource.epok.password=Linus

# StudentITS
spring.datasource.studentits.url=jdbc:postgresql://localhost:5432/studentits
spring.datasource.studentits.username=studentits
spring.datasource.studentits.password=Linus

# Ladok
spring.datasource.ladok.url=jdbc:postgresql://localhost:5432/ladok
spring.datasource.ladok.username=ladok
spring.datasource.ladok.password=Linus
