server.port=8080

# Epok
spring.datasource.epok.url=jdbc:postgresql://localhost:5432/epok
spring.datasource.epok.username=postgres
spring.datasource.epok.password=LinusS

# StudentITS
spring.datasource.studentits.url=jdbc:postgresql://localhost:5432/studentits
spring.datasource.studentits.username=postgres
spring.datasource.studentits.password=LinusS

# Ladok
spring.datasource.ladok.url=jdbc:postgresql://localhost:5432/ladok
spring.datasource.ladok.username=postgres
spring.datasource.ladok.password=LinusS
