server.port=8080

# Epok
spring.datasource.epok.url=jdbc:postgresql://localhost:${DB_PORT}/epok
spring.datasource.epok.username=${DB_USERNAME_EPOK}
spring.datasource.epok.password=${DB_PASSWORD_EPOK}

# StudentITS
spring.datasource.studentits.url=jdbc:postgresql://localhost:${DB_PORT}/studentits
spring.datasource.studentits.username=${DB_USERNAME_STUDENTITS}
spring.datasource.studentits.password=${DB_PASSWORD_STUDENTITS}

# Ladok
spring.datasource.ladok.url=jdbc:postgresql://localhost:${DB_PORT}/ladok
spring.datasource.ladok.username=${DB_USERNAME_LADOK}
spring.datasource.ladok.password=${DB_PASSWORD_LADOK}

# canvas
spring.datasource.canvas.url=jdbc:postgresql://localhost:${DB_PORT}/Canvas
spring.datasource.canvas.username=${DB_USERNAME_CANVAS}
spring.datasource.canvas.password=${DB_PASSWORD_CANVAS}
